<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>过千帆的记事本</title>
    <meta name="description" content="">

    <link rel="shortcut icon" href="/favicon.png?" type="image/x-icon">
    <link rel="icon" href="/favicon.png?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="https://tb.guoqianfan.com/">
    <link rel="alternate" type="application/rss+xml" title="过千帆的记事本" href="https://tb.guoqianfan.com/feed.xml ">


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fbc3d6124344895dc5d3439066160d3c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>



	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZVV5B1EV9"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'G-0ZVV5B1EV9');
	</script>



</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand">过千帆的记事本</a>
        <small>记录点滴</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a class="active" href="/">
                        
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/collection/">
                        
                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/demo/">
                        
                            <i class="fa fa-play"></i>Demo
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" index>
    <div class="left">
        <h1>欢迎来到过千帆的记事本！</h1>
        <small>过尽千帆皆不是，斜晖脉脉水悠悠。</small>
        <hr>
        <ul>
            
              <li>
                <h2>
                  <a class="post-link" href="/2022/04/25/neighbor-during-omicron/">那个喊了十三声发物资的邻居</a>
                </h2>
                <div class="label">
                    <div class="label-card">
                        <i class="fa fa-calendar"></i>2022-04-25
                    </div>
                    <div class="label-card">
                        <i class="fa fa-user"></i>Lirian Su
                        
                    </div>
                    <div class="label-card">
                        
                    </div>

                    <div class="label-card">
                    


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#疫情" title="Category: 疫情" rel="category">疫情</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


                    </div>

                    <div class="label-card">
                    
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <a href="/tag/#疫情" title="Tag: 疫情" rel="tag">疫情</a>&nbsp;
    
        <a href="/tag/#转载" title="Tag: 转载" rel="tag">转载</a>
    
  

</span>

                    </div>
                </div>
                <div class="excerpt">
                    
<blockquote>
  <p>转自：<a href="https://liriansu.com/posts/2022-04-11-neighbor-during-omicron/">https://liriansu.com/posts/2022-04-11-neighbor-during-omicron/</a></p>
</blockquote>

<p>这次疫情我在上海这个风暴中心，<br />
居家工作也使我对大大了解了小区情况。<br />
居委书记住在我们楼，<br />
隔壁住着一个三口之家，<br />
楼下还存在一位以最大音量公放音乐的狂热刀郎粉丝。<br />
但这一切都比不上那个喊了十三声发物资的邻居。</p>

<p>第一声呐喊是在早上开晨会的时候。<br />
逐渐炙热的天气让我推开了窗，<br />
温热的空气带着一句“发物资！”窜了进房间，<br />
击中了不知所措的我，<br />
一时间分不清是耳机里北京会议室的戏谑，<br />
还是上海隔离中的压抑。</p>

<p>第二声呐喊紧随其后。<br />
一声“我要物资！”以精准的主谓宾表达了诉求。<br />
疫情褪下了马斯洛虚假的繁华，<br />
让大家都在第一层级需求硬碰硬。<br />
Mia 说最近的情景经常让她想到三体，<br />
或许就是这种感觉吧。</p>

<p>第三声呐喊就没那么有力了。<br />
“物资…”的尾音逐渐在风中散去，<br />
四月带来了你的呼喊，<br />
但曹刿不会骗人，三而竭。</p>

<p>第四声、第五声呐喊过了一会才传来。<br />
“物资呢？发物资！”六个字混杂了不甘、不忿、不服，<br />
两个符号也修辞了提问、反问、设问。<br />
整个小区既处在白天的嘈杂里，<br />
又处在呐喊衬托下的寂静中。<br />
或许其它人也和我一样，<br />
在微信里发“笑死，我们隔壁楼有人大喊发物资”，<br />
同时扮演一个心情复杂的看客吧。</p>

<p>第七声、第八声呐喊来的十分意外。<br />
笑也笑过了，我本来以为可以回归正常的线上工作。<br />
但没想到邻居好像掏出了一个铁盆，<br />
边敲边喊：“发物资！咚咚咚！发物资！咚咚咚！”<br />
仿佛洗菜的铁盆临时被委以重任，<br />
它便抖擞精神不负众望地发出了振聋发聩之声。</p>

<p>第九声呐喊稍微柔和了些。<br />
可能是敲盆的声音也吵到了自己的耳朵，<br />
邻居停下了手，但没有闭上嘴。<br />
“物资！”这两个字的呐喊穿透我的耳膜直达我的心灵，<br />
我不禁也想，还好我们抢菜有收获，公司有帮助，<br />
才不至于在2022年体验儿时父母口中的艰辛。</p>

<p>第十声呐喊后来一直没出现。<br />
我们小区一共是五六栋高层塔楼，<br />
每栋楼住了一两千人，<br />
疫情期间大家也难得在家集中做饭。<br />
要是实在没菜了，<br />
可以用邻居家的炒胡萝卜香味下饭，<br />
我这么跟 Mia 开玩笑道。<br />
可能是中午的油烟声盖住了这声呐喊，<br />
这句“发物资”被大家有意识地错过了。</p>

<p>第十一声、第十二声呐喊带着一丝阴阳怪气。<br />
“有没有物资！发不发物资！”的两句感叹号问句发泄出了一个月来的情绪。<br />
在窗前坐着的我也站了起来，<br />
想用双耳效应找一下这位大哥究竟在哪。<br />
但找一句曾经的话，就像收一盆泼出去的水，<br />
有回忆、有现场，但没可能、也没办法，<br />
就像许多人的爱情就是这么结束的一样，<br />
喜剧的背后是悲剧，悲剧的背后也是喜剧，<br />
生活就是莫比乌斯环，<br />
总是有人听到一个词就在乱用……</p>

<p>纷乱的情绪中，我似乎听到了第十三声呐喊，<br />
又是“我要物资！”这句简单直白，但又希望渺茫的需求。<br />
但我似乎也没听见这声呐喊，<br />
反思了一下，<br />
隔离的一个月来除了发过一次物资，<br />
其它时间我也只能靠自己的手来抢菜、抢肉、抢蛋、抢奶。</p>

<p>让这哥们去喊吧，<br />
希望他有吃有喝。<br />
这么想着，我站起来，关上了窗。</p>

<p>（完）</p>

                </div>
                <div class="read-all">
                    <a  href="/2022/04/25/neighbor-during-omicron/"><i class="fa fa-newspaper-o"></i>Read All</a>
                </div>
                <hr>
              </li>
            
              <li>
                <h2>
                  <a class="post-link" href="/2021/08/03/%E5%A6%82%E4%BD%95%E9%95%BF%E6%97%B6%E9%97%B4%E4%BF%9D%E6%8C%81%E7%90%86%E6%80%A7/">如何长时间保持理性？</a>
                </h2>
                <div class="label">
                    <div class="label-card">
                        <i class="fa fa-calendar"></i>2021-08-03
                    </div>
                    <div class="label-card">
                        <i class="fa fa-user"></i>ONE一个
                        
                    </div>
                    <div class="label-card">
                        
                    </div>

                    <div class="label-card">
                    


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#知库" title="Category: 知库" rel="category">知库</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


                    </div>

                    <div class="label-card">
                    
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <a href="/tag/#ONE一个" title="Tag: ONE一个" rel="tag">ONE一个</a>&nbsp;
    
        <a href="/tag/#转载" title="Tag: 转载" rel="tag">转载</a>
    
  

</span>

                    </div>
                </div>
                <div class="excerpt">
                    理解法则、分析法则，再进行重组，这就是炼金术，也是生命。炼金术的基础是分解和重建，和食物链一样。
                </div>
                <div class="read-all">
                    <a  href="/2021/08/03/%E5%A6%82%E4%BD%95%E9%95%BF%E6%97%B6%E9%97%B4%E4%BF%9D%E6%8C%81%E7%90%86%E6%80%A7/"><i class="fa fa-newspaper-o"></i>Read All</a>
                </div>
                <hr>
              </li>
            
              <li>
                <h2>
                  <a class="post-link" href="/2021/08/02/%E5%88%B0%E5%BA%95%E5%95%A5%E6%89%8D%E6%98%AF%E5%91%BD/">到底啥才是命？</a>
                </h2>
                <div class="label">
                    <div class="label-card">
                        <i class="fa fa-calendar"></i>2021-08-02
                    </div>
                    <div class="label-card">
                        <i class="fa fa-user"></i>九边
                        
                    </div>
                    <div class="label-card">
                        
                    </div>

                    <div class="label-card">
                    


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#知库" title="Category: 知库" rel="category">知库</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


                    </div>

                    <div class="label-card">
                    
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <a href="/tag/#九边" title="Tag: 九边" rel="tag">九边</a>&nbsp;
    
        <a href="/tag/#转载" title="Tag: 转载" rel="tag">转载</a>
    
  

</span>

                    </div>
                </div>
                <div class="excerpt">
                    理解法则、分析法则，再进行重组，这就是炼金术，也是生命。炼金术的基础是分解和重建，和食物链一样。
                </div>
                <div class="read-all">
                    <a  href="/2021/08/02/%E5%88%B0%E5%BA%95%E5%95%A5%E6%89%8D%E6%98%AF%E5%91%BD/"><i class="fa fa-newspaper-o"></i>Read All</a>
                </div>
                <hr>
              </li>
            
              <li>
                <h2>
                  <a class="post-link" href="/2021/08/01/%E5%B0%91%E5%B9%B4%E4%B8%AD%E5%9B%BD%E8%AF%B4/">《少年中国说》梁启超</a>
                </h2>
                <div class="label">
                    <div class="label-card">
                        <i class="fa fa-calendar"></i>2021-08-01
                    </div>
                    <div class="label-card">
                        <i class="fa fa-user"></i>梁启超
                        
                    </div>
                    <div class="label-card">
                        
                    </div>

                    <div class="label-card">
                    


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#阅读" title="Category: 阅读" rel="category">阅读</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


                    </div>

                    <div class="label-card">
                    
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <a href="/tag/#梁启超" title="Tag: 梁启超" rel="tag">梁启超</a>&nbsp;
    
        <a href="/tag/#转载" title="Tag: 转载" rel="tag">转载</a>
    
  

</span>

                    </div>
                </div>
                <div class="excerpt">
                    故今日之责任，不在他人，而全在我少年。少年智则国智，少年富则国富；少年强则国强，少年独立则国独立；少年自由则国自由；少年进步则国进步；少年胜于欧洲，则国胜于欧洲；少年雄于地球，则国雄于地球。
                </div>
                <div class="read-all">
                    <a  href="/2021/08/01/%E5%B0%91%E5%B9%B4%E4%B8%AD%E5%9B%BD%E8%AF%B4/"><i class="fa fa-newspaper-o"></i>Read All</a>
                </div>
                <hr>
              </li>
            
              <li>
                <h2>
                  <a class="post-link" href="/2021/07/31/%E4%BA%BA%E4%B9%8B%E8%80%81%E5%B0%91/">人之老少</a>
                </h2>
                <div class="label">
                    <div class="label-card">
                        <i class="fa fa-calendar"></i>2021-07-31
                    </div>
                    <div class="label-card">
                        <i class="fa fa-user"></i>梁启超
                        
                    </div>
                    <div class="label-card">
                        
                    </div>

                    <div class="label-card">
                    


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#阅读" title="Category: 阅读" rel="category">阅读</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


                    </div>

                    <div class="label-card">
                    
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <a href="/tag/#梁启超" title="Tag: 梁启超" rel="tag">梁启超</a>&nbsp;
    
        <a href="/tag/#转载" title="Tag: 转载" rel="tag">转载</a>
    
  

</span>

                    </div>
                </div>
                <div class="excerpt">
                    惟思既往也，事事皆其所已经者，故惟知照例；惟思将来也，事事皆其所未经者，故常敢破格。
                </div>
                <div class="read-all">
                    <a  href="/2021/07/31/%E4%BA%BA%E4%B9%8B%E8%80%81%E5%B0%91/"><i class="fa fa-newspaper-o"></i>Read All</a>
                </div>
                <hr>
              </li>
            
              <li>
                <h2>
                  <a class="post-link" href="/2021/07/23/Tuple-in-csharp/">C#中的Tuple</a>
                </h2>
                <div class="label">
                    <div class="label-card">
                        <i class="fa fa-calendar"></i>2021-07-23
                    </div>
                    <div class="label-card">
                        <i class="fa fa-user"></i>过千帆
                        
                    </div>
                    <div class="label-card">
                        
                    </div>

                    <div class="label-card">
                    


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#编程" title="Category: 编程" rel="category">编程</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


                    </div>

                    <div class="label-card">
                    
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <a href="/tag/#csharp" title="Tag: csharp" rel="tag">csharp</a>&nbsp;
    
        <a href="/tag/#cs基础" title="Tag: cs基础" rel="tag">cs基础</a>
    
  

</span>

                    </div>
                </div>
                <div class="excerpt">
                    本文介绍下C#中的Tuple(元组)和值元组
                </div>
                <div class="read-all">
                    <a  href="/2021/07/23/Tuple-in-csharp/"><i class="fa fa-newspaper-o"></i>Read All</a>
                </div>
                <hr>
              </li>
            
        </ul>



        <!-- Pagination links -->
        <div class="pagination">
          
            <span class="previous disable"><i class="fa fa-angle-double-left"></i></span>
            <span class="previous disable"><i class="fa fa-angle-left"></i></span>
          
          <span class="page_number ">1/5</span>
          
            <a href="/page2" class="next"><i class="fa fa-angle-right"></i></a>
            <a href="/page5" class="next"><i class="fa fa-angle-double-right"></i></a>
          
        </div>
    </div>
    <!-- <button class="anchor"><i class="fa fa-anchor"></i></button> -->
    <div class="right">
        <div class="wrap">
            <div class="side">
                <div>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    Recent Posts
                </div>
                <ul class="content-ul" recent>
                    
                        <li><a href="/2022/04/25/neighbor-during-omicron/">那个喊了十三声发物资的邻居</a></li>
                    
                        <li><a href="/2021/08/03/%E5%A6%82%E4%BD%95%E9%95%BF%E6%97%B6%E9%97%B4%E4%BF%9D%E6%8C%81%E7%90%86%E6%80%A7/">如何长时间保持理性？</a></li>
                    
                        <li><a href="/2021/08/02/%E5%88%B0%E5%BA%95%E5%95%A5%E6%89%8D%E6%98%AF%E5%91%BD/">到底啥才是命？</a></li>
                    
                        <li><a href="/2021/08/01/%E5%B0%91%E5%B9%B4%E4%B8%AD%E5%9B%BD%E8%AF%B4/">《少年中国说》梁启超</a></li>
                    
                        <li><a href="/2021/07/31/%E4%BA%BA%E4%B9%8B%E8%80%81%E5%B0%91/">人之老少</a></li>
                    
                        <li><a href="/2021/07/23/Tuple-in-csharp/">C#中的Tuple</a></li>
                    
                        <li><a href="/2021/07/22/%E8%83%8C%E4%B9%A6%E6%8A%B9%E9%BB%91%E5%92%8C%E7%B2%89%E8%BD%AC%E9%BB%91/">背书抹黑和粉转黑</a></li>
                    
                        <li><a href="/2021/07/21/tampermonkey-guide/">Tampermonkey脚本编写指南</a></li>
                    
                        <li><a href="/2021/07/20/%E5%B0%8F%E8%AF%B4%E5%86%99%E4%BD%9C%E4%B9%9F%E5%BA%94%E9%81%B5%E5%BE%AA-%E4%B8%80%E5%8D%B3%E6%98%AF%E5%85%A8-%E5%85%A8%E5%8D%B3%E6%98%AF%E4%B8%80-%E6%B3%95%E5%88%99/">小说写作也应遵循“一即是全，全即是一”法则</a></li>
                    
                        <li><a href="/2021/07/19/%E4%B8%AA%E4%BA%BA%E5%A4%96%E4%BC%A0-24K%E7%BA%AF%E4%BA%8C/">个人外传-24K纯二</a></li>
                    
                </ul>
            </div>

            <!-- Content -->
            <div class="side ">
                <div>
                    <i class="fa fa-th-list"></i>
                    Categories
                </div>
                <ul class="content-ul" cate>
                    
                    <li>
                        <a href="/category/#电脑" class="categories-list-item" cate="电脑">
                            <span class="name">
                                电脑
                            </span>
                            <span class="badge">1</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#技术" class="categories-list-item" cate="技术">
                            <span class="name">
                                技术
                            </span>
                            <span class="badge">2</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#阅读" class="categories-list-item" cate="阅读">
                            <span class="name">
                                阅读
                            </span>
                            <span class="badge">5</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#网文" class="categories-list-item" cate="网文">
                            <span class="name">
                                网文
                            </span>
                            <span class="badge">4</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#编程" class="categories-list-item" cate="编程">
                            <span class="name">
                                编程
                            </span>
                            <span class="badge">7</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#电子" class="categories-list-item" cate="电子">
                            <span class="name">
                                电子
                            </span>
                            <span class="badge">2</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#知库" class="categories-list-item" cate="知库">
                            <span class="name">
                                知库
                            </span>
                            <span class="badge">4</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#IDE" class="categories-list-item" cate="IDE">
                            <span class="name">
                                IDE
                            </span>
                            <span class="badge">1</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#自白" class="categories-list-item" cate="自白">
                            <span class="name">
                                自白
                            </span>
                            <span class="badge">2</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="/category/#疫情" class="categories-list-item" cate="疫情">
                            <span class="name">
                                疫情
                            </span>
                            <span class="badge">1</span>
                        </a>
                    </li>
                    
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <div class="side">
                <div>
                    <i class="fa fa-tags"></i>
                    Tags
                </div>
                <div class="tags-cloud">
                    
                    
                    
                    

                    

                    
                      
                      
                      
                      
                      
                      <a href="/tag/#win" style="font-size: 9pt; color: #999;">win</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#任务管理器" style="font-size: 9pt; color: #999;">任务管理器</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#clash" style="font-size: 9pt; color: #999;">clash</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#v2ray" style="font-size: 9pt; color: #999;">v2ray</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#ssr" style="font-size: 9pt; color: #999;">ssr</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#科学上网" style="font-size: 9pt; color: #999;">科学上网</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#消息推送" style="font-size: 9pt; color: #999;">消息推送</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#贾平凹" style="font-size: 9pt; color: #999;">贾平凹</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#转载" style="font-size: 18pt; color: #000;">转载</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#24K纯二" style="font-size: 10pt; color: #888;">24K纯二</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#文摘" style="font-size: 10.5pt; color: #777;">文摘</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#vs" style="font-size: 10pt; color: #888;">vs</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#csharp" style="font-size: 12pt; color: #666;">csharp</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#linq" style="font-size: 9pt; color: #999;">linq</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#debug" style="font-size: 9pt; color: #999;">debug</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#大头马" style="font-size: 9pt; color: #999;">大头马</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#多线程" style="font-size: 9pt; color: #999;">多线程</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#小米" style="font-size: 9pt; color: #999;">小米</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#摄像机" style="font-size: 9pt; color: #999;">摄像机</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#监控" style="font-size: 9pt; color: #999;">监控</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#林海音" style="font-size: 9pt; color: #999;">林海音</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#电脑" style="font-size: 9pt; color: #999;">电脑</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#网卡" style="font-size: 9pt; color: #999;">网卡</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#算法" style="font-size: 9pt; color: #999;">算法</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#校服" style="font-size: 9pt; color: #999;">校服</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#日本" style="font-size: 9pt; color: #999;">日本</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#网贴" style="font-size: 10pt; color: #888;">网贴</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#cs基础" style="font-size: 10.5pt; color: #777;">cs基础</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#死活不起床" style="font-size: 9pt; color: #999;">死活不起床</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#自传" style="font-size: 9pt; color: #999;">自传</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#在下版君" style="font-size: 9pt; color: #999;">在下版君</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#Tampermonkey" style="font-size: 9pt; color: #999;">Tampermonkey</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#js" style="font-size: 9pt; color: #999;">js</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#深蓝椰子汁" style="font-size: 9pt; color: #999;">深蓝椰子汁</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#梁启超" style="font-size: 10pt; color: #888;">梁启超</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#九边" style="font-size: 9pt; color: #999;">九边</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#ONE一个" style="font-size: 9pt; color: #999;">ONE一个</a>
                    
                      
                      
                      
                      
                      
                      <a href="/tag/#疫情" style="font-size: 9pt; color: #999;">疫情</a>
                    
                </div>
            </div>

            <!-- <div class="side">
                <div>
                    <i class="fa fa-external-link"></i>
                    Links
                </div>
                <ul  class="content-ul">

                </ul>
            </div> -->
        </div>
    </div>
</div>
<!-- <script src="/js/scroll.min.js " charset="utf-8"></script> -->
<!-- <script src="/js/pageContent.js " charset="utf-8"></script> -->


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
             存在的痕迹 
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/BlueHtml" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:gg@guoqianfan.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>         
            <a href="https://t.me/Xiao_C" title="Telegram"><i class="fa fa-telegram" aria-hidden="true"></i></a>  
            <a href="/feed.xml" title="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a> 
        </p>
        <p>
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
